;
; MultiTimerTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=1.0.0.1
CatalogFile=MultiTimerTest.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HiResTimerTest.sys = 1,,

;[Manufacturer]
;%ManufacturerName%=Standard,NT$ARCH$

;[Standard.NT$ARCH$]

[DefaultInstall.NT$ARCH$]
CopyFiles=DefaultInstall_CopyFiles

[DefaultInstall_CopyFiles]
HiResTimerTest.sys

[DefaultInstall.NT$ARCH$.Services]
AddService = mywdm,2, MyKernelTest_Service

; -------------- graiddriver driver install sections
[MyKernelTest_Service]
DisplayName    = %MyDeviceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HiResTimerTest.sys


[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="MultiTimerTest Source Disk"
MyDeviceDesc = "Test something in kernel"
